
spring.datasource.url=jdbc:mysql://localhost/project?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=950815x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888
#  配置tomcat端口（默认为8080,已被其他app占用）

spring.thymeleaf.cache=false
#设置thymeleaf缓存机制（thymeleaf为快速开发web引擎模板，目前相关资料较少，后续考虑更换采用bootstrap编写前端）

#server.servlet.context-path=/amoxuk
#配置上下文，二级目录访问